*{
    margin: 0;
    padding: 0;
}

/* ---------------- Home Section ------------- */
.header{
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(77.2% 114.39999999999999% at 51.4% -3.4000000000000004%, #19194d 0%, rgba(0, 0, 0, 1) 48.10810260944537%);
    background-position: center;
    flex-wrap: wrap;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img{
    padding-left: 15%;
    width: 230px;

}
.nav-links{
    padding-left: 20.5%;
    flex: 1;
    text-align:justify;
}
.nav-links ul li{
    margin-top: 10px;
    list-style: none;
    display: inline-block;  
    padding: 10px 30px;
    gap: 10px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(214, 214, 214);  
    text-decoration: none;
    font-size: 18px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: whitesmoke;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.nav-log ul li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
    list-style: none;
    display: inline-block;  
    padding: 10px 60px;
    position: relative;
}
.nav-log ul li button{
    border: 2px solid#2d79f3;
    color: #2d79f3;
    background-color: transparent;
    border-radius: 5px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
}
.nav-log ul li button:hover{
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   @keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #4040ff;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }   
}
.textbox{
    margin-top: 100px;
    width: 100%;
    color: rgb(214, 214, 214);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 75px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      -webkit-background-clip: text;
       background-clip: text;
      -webkit-text-fill-color: transparent;
       background-image: radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%), radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%); /* Define your gradient colors here */
       background-size: 250% 250%; 
       background-position: 0% 0%, 50% 50%; 
       background-repeat: no-repeat;
       animation: rotateGradient 10s ease-in infinite alternate;
    } 
    @keyframes rotateGradient {
      from {
          background-position: 0 0;
      }
      to {
          background-position: 100% 100%;
      }
  }
.textbox p{
    font-size: 14px;
    color: grey;
}
.textbox p1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: grey; 
    
}
.textbox p2{ 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: grey; 
    font-weight: bold;
}
.drag-area{
  position: relative;
  margin-top: 3%;
  top: 36%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 2px dashed white;
  height: 200px;
  width: 700px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  }
  .drag-area header{
  color: grey;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 300;
  font-size: 18px;
  }
  .Documents-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  height: 50px;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  background-color:#002093;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s;
  }
  .folderContainer {
  width: 45px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  }
  .fileBack {
  z-index: 1;
  width: 80%;
  height: auto;
  }
  .filePage {
  width: 50%;
  height: auto;
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease-out;
  }
  .fileFront {
  width: 85%;
  height: auto;
  position: absolute;
  z-index: 3;
  opacity: 0.95;
  transform-origin: bottom;
  transition: all 0.3s ease-out;
  }
  .textbrws {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 550;
  letter-spacing: 0.5px;
  }
  .Documents-btn:hover .filePage {
  transform: translateY(-5px);
  }
  .Documents-btn:hover {
  background-color:#574ace ;
  }
  .Documents-btn:hover .fileFront {
  transform: rotateX(30deg);
  }
.desc{
    width: 100%;
    margin-top: -40px;
    color: rgb(168, 168, 168);
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.desc p{
    font-size: 19px;
    color: grey;
  }
  #popup{
    display: none;
    position: fixed;
    top: 71%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 650px;
    background: linear-gradient(135deg, rgba(30, 30, 30, 0), rgba(0, 0, 0, 0));
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(90px);
    box-shadow: 0 0px 25px 0px #275EFE;
    padding: 20px;
    border-radius: 10px;
  }
  .loader {
    --background: linear-gradient(135deg, #23C4F8, #275EFE);
    --shadow: rgba(39, 94, 254, 0.28);
    --text: #6C7486;
    --page: rgba(255, 255, 255, 0.36);
    --page-fold: rgba(255, 255, 255, 0.52);
    --duration: 3s;
    width: 80px;
    height: 60px;
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .loader:before, .loader:after {
    --r: -6deg;
    content: "";
    position: absolute;
    bottom: 8px;
    width: 120px;
    top: 80%;
    box-shadow: 0 16px 12px var(--shadow);
    transform: rotate(var(--r));
  }
  .loader:before {
    left: 4px;
  }
  .loader:after {
    --r: 6deg;
    right: 4px;
  }
  .loader div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    perspective: 600px;
    box-shadow: 0 4px 6px var(--shadow);
    background-image: var(--background);
  }
  .loader div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  .loader div ul li {
    --r: 180deg;
    --o: 0;
    --c: var(--page);
    position: absolute;
    top: -5px;
    left: 6px;
    transform-origin: 100% 50%;
    color: var(--c);
    opacity: var(--o);
    transform: rotateY(var(--r));
    -webkit-animation: var(--duration) ease infinite;
    animation: var(--duration) ease infinite;
  }
  .loader div ul li:nth-child(2) {
    --c: var(--page-fold);
    -webkit-animation-name: page-2;
    animation-name: page-2;
  }
  .loader div ul li:nth-child(3) {
    --c: var(--page-fold);
    -webkit-animation-name: page-3;
    animation-name: page-3;
  }
  .loader div ul li:nth-child(4) {
    --c: var(--page-fold);
    -webkit-animation-name: page-4;
    animation-name: page-4;
  }
  .loader div ul li:nth-child(5) {
    --c: var(--page-fold);
    -webkit-animation-name: page-5;
    animation-name: page-5;
  }
  .loader div ul li svg {
    width: 35px;
    height: 70px;
    display: block;
  }
  .loader div ul li:first-child {
    --r: 0deg;
    --o: 1;
  }
  .loader div ul li:last-child {
    --o: 1;
  }
  .loader span {
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  @keyframes page-2 {
    0% {
      transform: rotateY(180deg);
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    35%, 100% {
      opacity: 0;
    }
    50%, 100% {
      transform: rotateY(0deg);
    }
  }
  @keyframes page-3 {
    15% {
      transform: rotateY(180deg);
      opacity: 0;
    }
    35% {
      opacity: 1;
    }
    50%, 100% {
      opacity: 0;
    }
    65%, 100% {
      transform: rotateY(0deg);
    }
  }
  @keyframes page-4 {
    30% {
      transform: rotateY(180deg);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    65%, 100% {
      opacity: 0;
    }
    80%, 100% {
      transform: rotateY(0deg);
    }
  }
  @keyframes page-5 {
    45% {
      transform: rotateY(180deg);
      opacity: 0;
    }
    65% {
      opacity: 1;
    }
    80%, 100% {
      opacity: 0;
    }
    95%, 100% {
      transform: rotateY(0deg);
    }
  }
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; 
    z-index: 999; 
    display: none; 
  }
  
/* ---------------- How It Works Section ------------- */
.hows{
  background: #f1f1f1;
}
.how{
  background: #f1f1f1;
  width: 90%;
  height: 80vh;
  margin: auto;
  padding-top: 80px;
  position: relative;
}
.how h1{
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hrow{
  margin-top: 6%;
  display: flex;
  justify-content: space-between;
}
.how-col{
  flex-basis: 23%;
  background: #7eadff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 15px;
  box-sizing: border-box;
  position: relative;
}
.how h3{
  text-align: left;
  font-weight: 600;
  margin: 12px 0;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.how-col p{
  text-align: left;
  color: rgb(77, 77, 77);
  font-weight: 800;
}
.how-col p1{
  text-align: left;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hrow .how-col:hover {
  transform: scale(1.2, 1.2);
}
.hrow:hover > .how-col:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.hrow .how-col {
  transition: 500ms;
}
.rev{
  background:#bbbbbb;
  width: 100%;
  height: 140vh;
  margin: auto;
  position: relative;
}
.rev h1{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  padding-top: 80px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.revimg{
  position: relative;
  width: 0;
  transform: translate(-50%,-50%);
  top: 10%;
  left: 19%;
}
.slider{
  position: relative;
  width: 100%;
  transform: translate(-50%,-50%);
  top: 35%;
  left: 38%;
  height: 600px;
  perspective: 400px;
  overflow: hidden;
  color: white;
}
.item{
  position: absolute;
  width: 500px;
  height: 400px;
  text-align: justify;
  background-color: #000000;
  border-radius: 10px;
  padding: 30px 40px; 
  transition: 0.5s;
  left: calc(50% - 110px);
  top: 20%;
  box-shadow: 0 0 30px #7eadff, 0 0 30px #7eadff, 0 0 30px #7eadff;
  animation: animate 2s infinite alternate;
}
.item h1{
  text-align: left;
  margin-top: -30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  font-weight: 600;
}
.item p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
}
.item p1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  font-weight: 600;
}
#next, #prev{
  position: absolute;
  top: 45%;
  color: #000000;
  background-color: transparent;
  border: none;
  font-size: 70px;
  font-family: monospace;
  font-weight: bold;
  left: 360px;
}
#next{
  left: unset;
  right: 0px;
}
@keyframes animate {
  to {
      box-shadow: 0 0 30px #7eadff, 0 0 30px #7eadff, 0 0 30px #7eadff;
  }
}

/* ---------------- FAQ Section ------------- */
.faqsec{
  background: #f2f2f2;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: center;
  position: relative;
  overflow: visible;
}
.faqsec h1{
  font-size: 50px;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.faqm{
  top: 10%;
  position: relative;
}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #a0a0a0;
  cursor: pointer;
  position: relative;
}
.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question h3 {  
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.answer{
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}
.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.faq.active .answer{
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.faq.active svg {
  transform: rotate(180deg);
  }
  svg {
  transition: transform 0.5s ease-in;
  }
  @keyframes fade {
  from {
  opacity: 0;
  transform: translateY(-10px);
  }
  to {
  opacity: 1;
  transform: translateY(0px);
  }
}

/* ---------------- Footer Section ------------- */
.foote{
  background: #f2f2f2;
  width: 100%;
  height: 85vh;
  margin: 0 auto;
  align-items: center;
}
footer{
  background: #030208;

}
.foot-container{
  width: 1140px;
  margin:auto;
  display: flex;
  justify-content: center;
}
.footer-content{
  margin-top: 80px;
  width: 33.3%;
}
.foot-container h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #6d72ff;
}
.footer-content p{
  width:190px;
  margin: auto;
  margin-left: 95px;
  padding: 14px;
  color: white;
  font-size: 18px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 0px;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type:none;
  padding: 10px;
  position: relative;
}
.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #6d72ff;
  transition-duration: .5s;
}
.list li:hover::before{
  width: 70px;
}
.list li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.list li a:hover{
  color: #6d72ff;
}
.bottom-bar{
  background: #6d72ff;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p{
  color: #000000;
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  padding: 7px;
}
.tooltip-container {
  position: relative;
  background-image: radial-gradient(150.2% 114.39999999999999% at 51.4% -3.4000000000000004%, #36369b 0%, rgb(86, 89, 148) 20.10810260944537%);
  cursor: pointer;
  transition: all 1s;
  font-size: 17px;
  width: 50px;
  height: 50px;
  left: 43%;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
}
.tooltip-container .borde-back {
  width: 60px;
  height: 60px;
  background-color: #030208;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: none;
}
.tooltip-container .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-image: radial-gradient(150.2% 114.39999999999999% at 51.4% -3.4000000000000004%, #36369b 0%, rgb(86, 89, 148) 20.10810260944537%);
  cursor: pointer;
}
.tooltip {
  position: absolute;
  top: -2;
  left: -45px;
  transform: translateX(-32%); 
  width: 160px;
  height: 52px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.9s;
  border-radius: 50px;
  background-image: radial-gradient(150.2% 114.39999999999999% at 51.4% -3.4000000000000004%, #36369b 0%, rgb(86, 89, 148) 20.10810260944537%);
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 16px;
  color: #fff;
  font-size: 19px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 600px;
}
.tooltip::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  right: -0.2em; 
  top: 50%; 
  transform: translateY(-50%) rotate(45deg); 
  background: var(--background);
}
.tooltip-container:hover .tooltip {
  left: 100%; 
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: -10;
}
.tooltip-container:hover {
  transform: translateX(-50px);
  transition: 0.9s linear;
}
.tooltip-container a{
  color: white;
  text-decoration: none;
}
.tooltip a:hover{
  color: black;
}
.footimg{
  width: 100%;
  transform: translate(-50%,-50%);
  top: 31%;
  left: 50%;
  position: relative;
}

/* ---------------- Log In Page ------------- */
.navbar{
  height: 20%;
  width: 100%;
  background: radial-gradient(150.2% 114.39999999999999% at 51.4% -3.4000000000000004%, #19194d 0%, rgba(0, 0, 0, 1) 20.10810260944537%);
  background-position: center;
  flex-wrap: wrap;
  position: relative;
}
.hero{
  height: 77.7vh;
  width: 100%;
  background-color: transparent;
  background-position: center;
  background-size: cover;
  position: relative;
}
.form-box{
  width: 530px;
  height: 552.5px;
  top: 48.5%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
  background: black;
  border-radius: 0px;
  padding: 2px;
  overflow: hidden;
  box-shadow: 0px 20px 15px 0px rgb(52, 49, 255);
}
.button-box{
  width: 450px;
  margin: 30px auto;
  position: relative;
  /*box-shadow: 0px 0px 15px 1px rgb(21, 0, 255);*/
  border-radius: 10px;
}
.toggle-btn{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px 90px;
  cursor: pointer;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 230px;
  height: 100%;
  background: linear-gradient(to right, #2d79f3,#000000);
  border-radius: 10px;
  transition: 0.4s;
}
form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 450px;
  border-radius: 20px;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
}
::placeholder {
  font-family: Arial, Helvetica, sans-serif;
}
form button {
  align-self: flex-end;
}
.flex-column p {
margin-top: 10px;
color: #ffffff;
font-weight: 500;
}
.inputForm {
  border: 3px solid #ecedec;
  background-color: #ffffff;
  border-radius: 10px;
  height: 40px;
  width: 400px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  transition: 0.2s ease-in-out;
}
.inputForm img{
  width: 22px;
  cursor: pointer;
}
.input { 
  padding-left: 10px;
  border-radius: 10px;
  width: 85%;
  border: none;
  height: 100%;
}
.input:focus {
 outline: none;
}
.inputForm:focus-within {
  border: 3px solid #2d79f3;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.flex-row div span {
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
.span {
  font-size: 14px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
  margin-left: 175px;
}
.button-submit {
  margin: 20px 0 15px 0;
  margin-right: 40px;
  background-color: #323232;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 410px;
  cursor: pointer;
}
.button-submit:hover {
  background-color: #1b1b1b;
}
.p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 14px;
  margin-right: 35px;
}
.btn {
  margin-top: 0px;
  width: 410px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  border: 1px solid #2d79f3;
  ;
}
#login{
  left: 62px;
}
#signup{
  left: 650px;
}
.epopup {
  position: fixed;
  left: 82%;
  transform: translateX(-50%);
  width: 240px;
  background: transparent;
  background: linear-gradient(135deg, rgba(56, 56, 56, 0), rgba(51, 51, 51, 0)); 
  backdrop-filter: blur(100px); 
  -webkit-backdrop-filter: blur(90px); 
  box-shadow: 0 0px 15px 0px #ff0000; 
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  display: none;  
  animation: fadeOutPopup 10s forwards; 
}
.epopup .etext {
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
  color: red;
}
@keyframes fadeOutPopup {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
      visibility: hidden; 
  }
}
.resetpop{
  display: none;
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 550px;
  width: 490px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  backdrop-filter: blur(70px);
  -webkit-backdrop-filter: blur(80px);
  /* box-shadow: 0 0px 25px 0px #275EFE; */
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  }
    .resetpop button:active {
      scale: 0.95;
    }
    .resetpop .logo-container {
      margin-top: 30px;
      text-align: center;
      font-weight: 600;
      font-size: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
    }
    .resetpop .rform {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-left: 20px;
    }
    .resetpop .form-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
    .resetpop .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 200;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
    }
    .resetpop .form-group input {
      width: 400px;
      padding: 15px 16px;
      border-radius: 6px;
      font-family: inherit;
      border: 3px solid #535353;
    }
    .resetpop .form-group input::placeholder {
      opacity: 0.8;
    }
    .resetpop .form-group input:focus {
      outline: none;
      border-color: #1778f2;
    }
    .resetpop .form-submit-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 500;
      color: #000000;
      background-color: #a0a0a0;
      border: none;
      width: 440px;
      padding: 16px 14px;
      font-size: inherit;
      gap: 20px;
      margin: 42px 5px;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }
    .resetpop .form-submit-btn:hover {
      background-color: #525252;
      color: #ffffff;
    }  

/* ---------------- About-Us Section ------------- */
.abtnavbar{
  height: 100vh;
  width: 100%;
  background: radial-gradient(145.2% 114.39999999999999% at 50% -3.4000000000000004%, #19194d 0%, rgba(0, 0, 0, 1) 29.10810260944537%);
  background-position: center;
  flex-wrap: wrap;
  position: relative;
}
.team-section{
  width:100%;
}
.team-section .abtcontainer{
  width:80%;
  margin:auto;
}
.team-section .abtcontainer .abtrow{
  width:90%;
  margin:auto;
  margin-top: -30px;
}
.team-section .abtcontainer .abtrow .abttitle{
  text-align: center;
  margin-top: 50px;
}
.team-section .abtcontainer .abtrow .abttitle h1{
  font-size: 30px;
  font-weight: 900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-clip: text;
 -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%), radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%); /* Define your gradient colors here */
  background-size: 250% 250%; 
  background-position: 0% 0%, 50% 50%; 
  background-repeat: no-repeat;
  animation: rotateGradient 10s ease-in infinite alternate;
}
@keyframes rotateGradient {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 100% 100%;
  }
}
.team-section .abtcontainer .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 65px;
  }
.team-section .abtcontainer .team-card .abtcard {
    position: relative;
    width: 250px;
    height: 300px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
} 
.abtcard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#ff0000,#271d93);
} 
.abtcard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#161238,#1e1e1e);
    filter: blur(15px);
}
.abtcard b {
  position: absolute;
  inset: 5px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.abtcard .abtcontent {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.abtcontent .ctitle {
  position: relative;
  top: -50px;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}
.abtcontent .ctitle span {
  font-weight: 300;
  font-size: 0.70em;
}
.sci {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  top: -25px;
}
.sci li {
  list-style: none;
}
.sci li .fa-brands {
  width: 14px;
}
.sci li .fa-facebook {
  width: 10px;
}
.abtimg {
  position: absolute;
  top: -230px;
  width: 170px;
  height: 150px;
  background: #a4a4a4;
  border-radius: 15px;
  margin: auto;
 }
 .abtimg img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
 }
.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}
.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}
.abtdesc p{
  text-align: center;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 55px 0px;
  color: rgb(94, 94, 94);
}

/* ---------------- Service section ------------- */
.servnavbar{
  height: 160vh;
  width: 100%;
  background: radial-gradient(145.2% 114.39999999999999% at 50% -3.4000000000000004%, #19194d 0%, rgba(0, 0, 0, 1) 29.10810260944537%);
  background-position: center;
  flex-wrap: wrap;
  position: relative;
}
.servicetitle{
  text-align: center;
  margin-top: 50px;
}
.servicetitle h1{
  font-size: 30px;
  font-weight: 900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-clip: text;
 -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%), radial-gradient(circle, #086FFF 20%, #FFDDB7 30%, #086FFF 70%, #FFDDB7 80%); /* Define your gradient colors here */
  background-size: 250% 250%; 
  background-position: 0% 0%, 50% 50%; 
  background-repeat: no-repeat;
  animation: rotateGradient 10s ease-in infinite alternate;
}
@keyframes rotateGradient {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 100% 100%;
  }
}
.service-card{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 90px;
  margin-left: 180px;
}
.servcard {
  position: relative;
  width: 300px;
  height: 200px;
  background: linear-gradient(135deg, rgba(81, 81, 81, 0), rgba(88, 88, 88, 0));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.servcard img {
  width: 120px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.servcard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.servcontent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(88, 88, 88, 0));
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.servcard:hover .servcontent {
  transform: rotateX(0deg);
}
.servtitle {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.servcard:hover img {
  opacity: 0;
}
.servdescription {
  margin: 10px 0 0;
  font-size: 14px;
  color: #d0d0d0;
  line-height: 1.4;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* ---------------- Main section ------------- */
.home{
  position: relative;
  background: linear-gradient(360deg, #3f3f3f -100.7016806722689%, rgba(0, 0, 0, 1) 18.10810260944537%);
  width: 100%;
  height: 100vh;
  transition: all .5s ease;
}
.sidebar.close .home{
  left: 78px;
  width: calc(100% - 78px);
}
.home .toggle-sidebar{
  height: 60px;
  display: flex;
  align-items: center;
  width: fit-content;
  cursor: pointer;
}
.home .toggle-sidebar i{
  font-size: 35px;
  color: #dfdfdf;
  margin-left: 95px;
  margin-top: 10px;
}

/* ---------------- Sidebar ------------- */
.sidebar{ 
  position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    /* background: linear-gradient(270deg, #47478e -100.121848739495796%, #0f0f2f 28.10810260944537%); */
    background: linear-gradient(270deg, #464646 -100.121848739495796%, #1b1b1b 28.10810260944537%);
    transition: all .5s ease;
    z-index: 100;
    user-select: none;
 
}
.sidebar.close{
    width: 78px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.logo-box{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    transition: all .5s ease;
    text-decoration: none;
}
.logo-image {
  font-size: 40px;
  height: 60px;
  width: 80px;
  text-align: center;
  line-height: 50px;
  margin-top: 20px;
  transition: all .5s ease;
}
.logo-name{
  margin-top: 20px;
  margin-left: -10px;
  font-size: 24px;
  text-wrap: nowrap;
  font-weight: 600;
  text-align: right;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  -webkit-background-clip: text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
   background-image: radial-gradient(circle, #ffffff 20%, #4d4d4d 30%, #ffffff 70%, #4d4d4d 80%), radial-gradient(circle, #ffffff 20%, #4d4d4d 30%, #ffffff 70%, #4d4d4d 80%); 
   background-size: 250% 250%; 
   background-position: 0% 0%, 50% 50%; 
   background-repeat: no-repeat;
    animation: rotateGradient 15s ease-in infinite alternate;
    transition: all .2s ease;
    opacity: 1;
  }
  @keyframes rotateGradient {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}
.sidebar.close .logo-name{
  opacity: 0;
}

/* ---------------- Sidebar li ------------- */
.sidebar-list{
    height: 100%;
    padding: 10px 0 150px 0;
    overflow: hidden;
}
.sidebar-list li{
    transition: all .5s ease;
    position: relative;
}
.sidebar.close .extrac .extname{
  visibility: hidden;
}
.sidebar-list li .extrac{
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  transition: all .5s ease;
  border-bottom: 4px solid #4c41ec;
  border-top: 4px solid #4c41ec;
}
.sidebar-list li .extrac .link{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar-list li .extrac i{ 
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #dfdfdf;
  font-size: 25px;
}
.sidebar-list li .extrac .extname{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #dfdfdf;
}
.sidebar-list li .extrac .bx-refresh{
  font-size: 20px;
  margin-left: -24px;
}
.sidebar-list li .extrac .bx-folder-minus{
  font-size: 20px;
  margin-left: -25px;
}
.sidebar-list li .extrac .bx-folder-plus{
  font-size: 20px;
  margin-left: -15px;
}
.sidebar.close .extrac .bx-refresh{
  visibility: hidden;
}
.sidebar.close .extrac .bx-folder-minus{
  visibility: hidden;
}
.sidebar.close .extrac .bx-folder-plus{
  visibility: hidden;
}
.sidebar.close .sidebar-list li .titleacc{
  width: 5.1%;
  transition: 0.2.5s ease-in;
}
.sidebar-list li .titleacc{
    position: fixed;
    top: 370px; 
    left: 0; 
    width: 16.9%;
    margin-top: 210px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    border-top: 4px solid #4c41ec;
    border-bottom: 4px solid #4c41ec;
    cursor: pointer;
  }
.sidebar-list li .titleacc .link{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar-list li .titleacc i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #dfdfdf;
  font-size: 25px;
}
.sidebar-list li .titleacc .accname{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #dfdfdf;
  cursor: pointer;
}
.sidebar.close .accname{
  visibility: hidden;
}
.sidebar-list li .icon-link {
  margin-top: 10px;
  display: flex;
  align-items: center;
  transition: all .5s ease;
  position: relative;
}
.sidebar-list li .icon-link .link {
  display: flex;
  align-items: center;
  text-decoration: none;  
  flex-grow: 1;
}
.sidebar-list li .icon-link i{
    height: 50px;
    width: 78px;
    text-align: center;
    line-height: 50px;
    color: #dfdfdf;
    font-size: 25px;
}
.sidebar-list li .icon-link .bxs-trash{
  font-size: 18px;
  margin-left: 1px;
}
 .sidebar-list li .icon-link .bxs-file-plus{
  font-size: 18px;
  margin-left: -6px; 
}
 .sidebar.close .icon-link .bxs-trash{
   visibility: hidden;
}
  .sidebar.close .icon-link .bxs-file-plus{
   visibility: hidden;
}
.sidebar-list li .bx-chevron-right {
  cursor: pointer;
  margin-left: 45px;
}
.sidebar.close .sidebar-list li .bx-chevron-right {
  visibility: hidden;
}
.sidebar-list li .icon-link a .link-name {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: #dfdfdf;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.sidebar.close .sidebar-list li a .link-name {
  visibility: hidden;
}
.sidebar-list li .exptitle{
  position: fixed;
  top: 415px;
  margin-top: 230px;
  left: 0; 
  display: flex;
  align-items: center;
  transition: all .5s ease;
}
.sidebar-list li .exptitle .link{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar-list li .exptitle i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #dfdfdf;
  font-size: 25px;
}
.sidebar-list li .exptitle .buttonexpo {
  --main-focus: #2d8cf0;
  --font-color: #dedede;
  --bg-color-sub: #222;
  --bg-color: #323232;
  --main-color: #dedede;
  position: relative;
  width: 170px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: transparent;
  overflow: hidden;
  border: none;
}
.sidebar-list li .exptitle .buttonexpo .button__text {
  transform: translateX(0px);
  color: #dfdfdf;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sidebar-list li .exptitle .buttonexpo .button__icon {
  position: absolute;
  transform: translateX(120px);
  height: 100%;
  width: 55px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
}
.sidebar-list li .exptitle .buttonexpo .svg {
  width: 20px;
  fill: transparent;
}
.sidebar-list li .exptitle .buttonexpo:hover {
  background: #000000;
  border-radius: 10px;
}
.sidebar-list li .exptitle .buttonexpo:hover .svg {
  fill: #00ff00;
}
.sidebar-list li .exptitle .buttonexpo:hover .button__text {
  color: transparent;
}
.sidebar-list li .exptitle .buttonexpo:hover .button__icon {
  width: 170px;
  transform: translateX(0);
}
.sidebar.close .buttonexpo{
  visibility: hidden;
}

/* ---------------- Submenu ------------- */
.sidebar-list li.show .bx-chevron-right {
  transition: all 0.5s ease;
  transform: rotate(90deg);
}
.sidebar-list li .sub-menu {
  width: 0;
  height: 0;
  opacity: 0;
  transition: all .3s ease;
}
.sidebar-list li.show .sub-menu {
  width: unset;
  height: unset;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 14px 80px;
  background: transparent;
  list-style-type: disc;
  overflow: hidden;
}
.sidebar-list li .sub-menu p {
  color: #dfdfdf;
  font-size: 13px;
  padding: 3px 0;
  transition: all .5s ease;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sidebar-list li .sub-menu li {
  color: #ffffff;
}
.sidebar-list li .sub-menu p:hover {
  color: #7d75ea;
}
.sidebar.close .sidebar-list {
  overflow: visible;
}
.sidebar.close .sidebar-list li {
  position: relative;
}


/* ---------------- tooltips ------------- */
.sidebar.close .toolty{
  visibility: hidden;
}
.toolty{
  position: relative;
  cursor: pointer;
  text-align: center;
  overflow: visible;
}
.tooltipi {
  position: absolute;
  top: 0;
  transform: translateX(-10%);
  padding: 0.4em 0.40em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background-color: rgb(39, 39, 39);
  border-radius: 1px;
  border: 1px solid white;
  width: 70px;
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
}
.toolty:hover .tooltipi {
  top: 80%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.sidebar.close .tooltyd{
  visibility: hidden;
}
.tooltyd{
  position: relative;
  cursor: pointer;
  text-align: center;
}
.tooltipid {
  position: absolute;
  top: 0;
  transform: translateX(-65%);
  padding: 0.4em 0.40em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background-color: rgb(39, 39, 39);
  border-radius: 1px;
  border: 1px solid white;
  width: 100px;
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
}
.tooltyd:hover .tooltipid {
  top: 80%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.sidebar.close .tooltydel{
  visibility: hidden;
}
.tooltydel{
  position: relative;
  cursor: pointer;
  text-align: center;
}
.tooltipidel {
  position: absolute;
  top: 0;
  transform: translateX(-25%);
  padding: 0.4em 0.40em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background-color: rgb(39, 39, 39);
  border-radius: 1px;
  border: 1px solid white;
  width: 80px;
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
}
.tooltydel:hover .tooltipidel {
  top: 80%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.tooltyf{
  position: relative;
  cursor: pointer;
  text-align: center;
}
.tooltipif {
  position: absolute;
  top: 0;
  transform: translateX(-25%);
  padding: 0.4em 0.40em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background-color: rgb(39, 39, 39);
  border-radius: 1px;
  border: 1px solid white;
  width: 80px;
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
}
.tooltyf:hover .tooltipif {
  top: 80%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  overflow: visible;
}

/* ---------------- delete/add/acc popup ------------- */
.delpopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 170px;
  width: 360px;
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
}
.delpopup.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.delcard {
  width: 300px;
  height: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 27px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.card-cont {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-heading {
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card-desc {
  font-weight: 100;
  color: rgb(48, 48, 48);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}
.card-butn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.primary {
  background-color: rgb(255, 63, 57);
  color: white;
}
.primary:hover {
  background-color: rgb(227, 8, 0);
}
.secondary {
  background-color: #ddd;
}
.secondary:hover {
  background-color: rgb(197, 197, 197);
}
.delgpopup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 170px;
  width: 360px;
  background-color: transparent;
  /* box-shadow: 0 0px 25px 0px #275EFE; */
  padding: 20px;
  border-radius: 10px;
  align-items: center;
}
.delgcard {
  width: 300px;
  height: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 27px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.gcard-cont {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.gcard-heading {
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.gcard-desc {
  font-weight: 100;
  color: rgb(48, 48, 48);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}
.gcard-butn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.gcard-button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.gprimary {
  background-color: rgb(255, 63, 57);
  color: white;
}
.gprimary:hover {
  background-color: rgb(227, 8, 0);
}
.gsecondary {
  background-color: #ddd;
}
.gsecondary:hover {
  background-color: rgb(197, 197, 197);
}
.addgpopup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 170px;
  width: 360px;
  background-color: transparent;
  /* box-shadow: 0 0px 25px 0px #275EFE; */
  padding: 20px;
  border-radius: 10px;
  align-items: center;
}
.maxl{
  color: gray;
}
.agcard {
  width: 300px;
  height: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 27px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.agcard-cont {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.agcard-heading {
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nameinput {
  width: 290px;
  padding: 10px 0px 10px 0px;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(105, 105, 105, 0.397);
}
.agcard-desc {
  font-weight: 100;
  color: rgb(48, 48, 48);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}
.agcard-butn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.agcard-button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.agprimary {
  background-color: rgb(110, 255, 70);
  color: white;
}
.agprimary:hover {
  background-color: rgb(36, 215, 0);
}
.agsecondary {
  background-color: #ddd;
}
.agsecondary:hover {
  background-color: rgb(197, 197, 197);
}
.accpopup{
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 300px;
  background-color: transparent;
  /* box-shadow: 0 0px 25px 0px #275EFE; */
  padding: 20px;
  border-radius: 10px;
  align-items: center;
}
.nmcard {
  width: 400px;
  height: 454px;
  border-radius: 30px;
  background: #1e1e1e;
  box-shadow: 12px 12px 50px rgb(25, 25, 25),
              -12px -12px 10px rgb(50, 50, 50);
}
 .accbackg {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  width: 100%;
  height: 40%;
  --s: 200px;
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}
.profimg img{
  cursor: pointer;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: -60px;
  margin-left: 140px;
}
.emailshow {
  margin-left: 40px;
  margin-top: 40px;
  width: 300px;
  height: 20px;
  border-radius: 5px;
  background-color: #a9a9a9;
  box-shadow: 0px 15px 20px #434444;
  font-size: 15px;
  font-weight: 600;
  color: #323232;
  padding: 5px 10px;
  outline: none;
}
.emailshow::placeholder {
  color: #666;
  opacity: 0.8;
}
.logoutbtn {
  margin-top: 50px;
  margin-left: 135px;
  font-size: 1rem;
  padding: 0.9rem 2rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 0.4rem;
  cursor: pointer;
  background-color: rgb(89, 89, 89);
  color: rgb(0, 0, 0);
  font-weight: 700;
  transition: 0.6s;
}
.logoutbtn:active {
  scale: 0.92;
}
.logoutbtn:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.681) 0%, rgba(91, 91, 91, 0.873) 60%);
  color: rgb(167, 167, 167);
}
.scontainer {
  position: relative;
  background: linear-gradient(135deg, rgb(39, 30, 119) 0%, rgb(164, 202, 248) 100%);
  border-radius: 1000px;
  padding: 10px;
  display: grid;
  place-content: center;
  z-index: 0;
  width: 600px;
  height: 30px;
  margin-left: 570px;
  margin-top: 40px;
}
.search-container {
  position: relative;
  width: 590px;
  height: 20px;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(187, 187, 187) 0%, rgb(214, 229, 247) 100%);
  padding: 5px;
  display: flex;
  align-items: center;
}
.search-container::after, .search-container::before {
  content: "";
  width: 100%;
  height: 100%; 
  border-radius: inherit;
  position: absolute;
}
.search-container::before {
  top: -1px;
  left: -1px;
  background: linear-gradient(0deg, rgb(40, 36, 126) 0%, rgb(255, 255, 255) 100%);
  z-index: -1;
}
.search-container::after {
  bottom: -1px;
  right: -1px;
  background: linear-gradient(0deg, rgb(43, 34, 103) 0%, rgb(211, 232, 255) 100%);
  box-shadow: rgba(79, 156, 232, 0.7019607843) 3px 3px 5px 0px, rgba(79, 156, 232, 0.7019607843) 5px 5px 20px 0px;
  z-index: -2;
}
.searchinput {
  padding: 0px;
  width: 590px;
  background: linear-gradient(135deg, rgb(187, 187, 187) 0%, rgb(211, 232, 255)  100%);
  border: none;
  color: #000000;
  font-size: 17px;
  border-radius: 50px;
}
.search__icon {
  width: 40px;
  padding-left: 12px;
  margin-right: 20px;
}
.search__icon:hover path {
  fill: rgb(38, 9, 255);
}
.search__icon path {
  fill: rgb(101, 101, 101);
}
#table-iframe {
  border: none;
}
